-- Active: 1730105856136@@192.168.0.63@27017@ozstudy_finance_ozstudy_finance_tableGroup
db('ozstudy_finance').collection('find_stocks').insertMany([
  { "symbol": "AAPL", "date": "2023-10-01", "price": 150.5, "volume": 10000 },
  { "symbol": "AAPL", "date": "2023-10-02", "price": 152.3, "volume": 12000 },
  { "symbol": "AAPL", "date": "2023-10-03", "price": 153.0, "volume": 11500 },
  { "symbol": "AAPL", "date": "2023-10-04", "price": 155.7, "volume": 13000 },
  { "symbol": "AAPL", "date": "2023-10-05", "price": 154.0, "volume": 12500 },
  { "symbol": "GOOGL", "date": "2023-10-01", "price": 2800, "volume": 5000 },
  { "symbol": "GOOGL", "date": "2023-10-02", "price": 2825.5, "volume": 5500 },
  { "symbol": "GOOGL", "date": "2023-10-03", "price": 2840, "volume": 6000 },
  { "symbol": "GOOGL", "date": "2023-10-04", "price": 2830, "volume": 4500 },
  { "symbol": "GOOGL", "date": "2023-10-05", "price": 2855, "volume": 7000 },
  { "symbol": "TSLA", "date": "2023-10-01", "price": 750, "volume": 8000 },
  { "symbol": "TSLA", "date": "2023-10-02", "price": 760, "volume": 8500 },
  { "symbol": "TSLA", "date": "2023-10-03", "price": 755, "volume": 9000 },
  { "symbol": "TSLA", "date": "2023-10-04", "price": 770, "volume": 9500 },
  { "symbol": "TSLA", "date": "2023-10-05", "price": 765, "volume": 9300 },
  { "symbol": "AMZN", "date": "2023-10-01", "price": 3300, "volume": 3000 },
  { "symbol": "AMZN", "date": "2023-10-02", "price": 3325, "volume": 3200 },
  { "symbol": "AMZN", "date": "2023-10-03", "price": 3340, "volume": 3100 },
  { "symbol": "AMZN", "date": "2023-10-04", "price": 3355, "volume": 3300 },
  { "symbol": "AMZN", "date": "2023-10-05", "price": 3360, "volume": 3500 },
  { "symbol": "MSFT", "date": "2023-10-01", "price": 290, "volume": 7000 },
  { "symbol": "MSFT", "date": "2023-10-02", "price": 295, "volume": 7500 },
  { "symbol": "MSFT", "date": "2023-10-03", "price": 292, "volume": 7700 },
  { "symbol": "MSFT", "date": "2023-10-04", "price": 298, "volume": 7200 },
  { "symbol": "MSFT", "date": "2023-10-05", "price": 299, "volume": 7800 },
  { "symbol": "NFLX", "date": "2023-10-01", "price": 650, "volume": 4500 },
  { "symbol": "NFLX", "date": "2023-10-02", "price": 660, "volume": 4700 },
  { "symbol": "NFLX", "date": "2023-10-03", "price": 655, "volume": 4400 },
  { "symbol": "NFLX", "date": "2023-10-04", "price": 670, "volume": 4800 },
  { "symbol": "NFLX", "date": "2023-10-05", "price": 665, "volume": 4900 },
  { "symbol": "META", "date": "2023-10-01", "price": 315, "volume": 6400 },
  { "symbol": "META", "date": "2023-10-02", "price": 320, "volume": 6600 },
  { "symbol": "META", "date": "2023-10-03", "price": 318, "volume": 6700 },
  { "symbol": "META", "date": "2023-10-04", "price": 325, "volume": 6800 },
  { "symbol": "META", "date": "2023-10-05", "price": 322, "volume": 6900 },
  { "symbol": "NVDA", "date": "2023-10-01", "price": 450, "volume": 5100 },
  { "symbol": "NVDA", "date": "2023-10-02", "price": 460, "volume": 5300 },
  { "symbol": "NVDA", "date": "2023-10-03", "price": 455, "volume": 5200 },
  { "symbol": "NVDA", "date": "2023-10-04", "price": 470, "volume": 5400 },
  { "symbol": "NVDA", "date": "2023-10-05", "price": 465, "volume": 5500 }
]
)



db('ozstudy_finance').collection('find_stocks').find({}).toArray();

//특정 날짜 범위에서 특정 종목의 주식 데이터 조회
//symbol이 "AAPL"이고 date가 "2023-10-02"에서 "2023-10-04" 사이에 해당하는 모든 문서를 조회하세요.
db("ozstudy_finance").collection("find_stocks").find({$and: [{ symbol: "AAPL" },{ date: { $gte: "2023-10-02", $lte: "2023-10-04" } }]}).toArray();


//특정 가격 범위에 있는 주식 조회
//price가 300에서 500 사이인 모든 주식 데이터를 조회하세요.
db("ozstudy_finance").collection("find_stocks").find({
                                    price: {$gte:300, $lte: 500}}).toArray();

//거래량이 평균 이상인 주식 조회
//volume이 7000 이상인 모든 주식 데이터를 조회하세요.
db("ozstudy_finance").collection("find_stocks").find({ volume: { $gt: 7000 } }).toArray();



//여러 종목 중 하나를 포함하는 데이터 조회
//symbol이 "AAPL", "TSLA", "GOOGL" 중 하나인 모든 주식 데이터를 조회하세요
db("ozstudy_finance").collection("find_stocks").find(
                                    {$or : [{symbol:"AAPL"}, {symbol:"TSLA"},{symbol: "GOOGL"}]}).toArray();


//주식 가격이 특정 값 이하이면서 특정 거래량 이상인 데이터 조회
//price가 700 이하이고 volume이 8000 이상인 주식 데이터를 모두 조회하세요
db("ozstudy_finance").collection("find_stocks").find({
        $and: [{ price: { $lte: 700 } }, { volume: { $gte: 8000 } }]}).toArray();


//여러 조건을 사용하여 특정 주식 필터링
//symbol이 "MSFT"이거나 price가 300 이상인 모든 주식 데이터를 조회하세요.
db("ozstudy_finance").collection("find_stocks").find({$or : [{symbol: "MSFT"},{price : {$gte: 300}}]}).toArray();



//특정 날짜 이후로 거래된 주식 조회 (날짜 기준으로 정렬)
//date가 "2023-10-03" 이후인 모든 주식 데이터를 조회하고, 날짜 순으로 정렬하세요.
db("ozstudy_finance").collection("find_stocks").find({
                                     date: { $gte: "2023-10-03" }}).sort({ date: 1 }).toArray();



//하나의 조건에 두 개 이상의 논리 조건 사용
//symbol이 "AAPL"이거나 price가 150 이상이고, volume이 7000 미만인 모든 주식 데이터를 조회하세요.
db("ozstudy_finance").collection("find_stocks").find({$and: [{ $or: [ { symbol: "AAPL" }, { price: { $gte: 150 } } ] },{ volume: { $lt: 7000 } }]}).toArray();
//여러 조건을 조합하여 특정 패턴의 주식 데이터 조회
//symbol이 "META" 또는 "NFLX"이며, volume이 5000 이상이거나 price가 650 이상인 주식 데이터를 조회하세요.
db("ozstudy_finance").collection("find_stocks").find({$and: [{ $or: [ { symbol: "META" }, { symbol: "NFLX" } ] },{ $or: [ { volume: { $gte: 5000 } }, { price: { $gte: 650 } } ] }]}).toArray();




db("ozstudy_finance").collection("find_stocks").find().toArray()

//.sort(1or-1)올림차순 내림차순
//limit:상위 몇개만
//.skip().limit()상위 몇개 빼고 출력 --> 페이지네이션할때 쓰임
 db("ozstudy_finance").collection("find_stocks").find(
                                                  {}
                                                  ).sort({price:-1}).skip(2).limit(4).toArray();


// 값이 없는 데이터 조회 : price 필드가 null인 데이터를 반환
db("ozstudy_finance").collection("find_stocks").find(
                                                      {"price" : "null"}).toArray();


//다중 필드 검색 (OR 조건) : symbol이 "AAPL" 또는 "TSLA"이거나, price가 3000보다 큰 데이터를 검색

db("ozstudy_finance").collection("find_stocks").find($or[{$or[{symbol: "AAPL"},{symbol: "TSLA"}}],{price : {$gte : 3000 }]}).toArray();